identifier: com.suborbital.test
version: v0.0.1
runnables:
- name: fetch
  namespace: default
  lang: rust
  apiVersion: 0.2.5
- name: fetch-swift
  namespace: default
  lang: swift
  apiVersion: 0.3.0
- name: hello-echo
  namespace: default
  lang: rust
  apiVersion: 0.2.5
- name: log
  namespace: default
  lang: rust
  apiVersion: 0.2.5
- name: rust-get
  namespace: default
  lang: rust
  apiVersion: 0.2.5
- name: rust-set
  namespace: default
  lang: rust
  apiVersion: 0.2.5
- name: swift-echo
  namespace: default
  lang: swift
  apiVersion: 0.2.5
- name: swift-get
  namespace: default
  lang: swift
  apiVersion: 0.2.5
- name: swift-set
  namespace: default
  lang: swift
  apiVersion: 0.2.5
